<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="shortcut icon" href="./favicon/skyscraper.png">
    <style>
        nav{
            background-color: white;
            width: 100%;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            position: fixed;
            top: 0px;

        }
        #arch{
            display: inline-block;
            margin: 10px 900px 10px 40px;  
        }
        #p1{
            margin-right: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #A1{
            margin-right: 30px;
        }
        #C1{
            margin-right: 30px;
        }
        #imgword1{
            position: relative;
            top: 40px;
            z-index: -1;
            margin-bottom: 50px;
        }
        #arch1{
            position: absolute;
            bottom: 350px;
            right: 42%;
            font-size: 33px;
            color: white;
        }
        #ine1{
            background-color: black;
            padding: 15px 15px 15px 15px;
        }
        .heading{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        #hr1{
            width: 97%;
        }
        #img1{
            display: inline-block;
            position: relative;
            top: 10px;
            margin-left: 13px;
            margin-bottom: 20px;
            z-index: -3;

        }
        #eff1{
            position: absolute;
            top: 0px;
            right: 140px;
            left: 1.3px;
            color: white;
            background-color: black;
            width: 50%;
            height: 5%;
            padding-bottom: 20px;
            padding-top: 8px;
            padding-left: 10px; 
        }
        #img2{
            display: inline-block;
            position: relative;
            top: 10px;
            margin-left: 13px;
            margin-bottom: 20px;
            z-index: -3;

        }
        #eff2{
            position: absolute;
            top: 0px;
            right: 140px;
            left: 1.3px;
            color: white;
            background-color: black;
            width: 40%;
            height: 5%;
            padding-bottom: 20px;
            padding-top: 8px;
            padding-left: 10px;  
        }
        #abo{
            padding-left: 20px;
            font-size: large;
            font-stretch: expanded;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #info{
            padding-left: 20px;
            font-size: 18px;
            padding-bottom: 20px;
        }
        #ceo1{
            display: inline-block;
            margin-left: 28px;

        }
        #ceo2{
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 60px;
        }
        #con{
            width: 100%;
            height:35px;
        }
        #hello{
            padding-left: 20px;
            padding-bottom: 40px;
        }
        #hello1{
            width: 96%;
            height: 30px;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav>
        <span id="arch"><strong>BR</strong> Architects</span>
        <a href="#pro"><span id="p1">Projects</span></a>
        <a href="#about1"><span id="A1">About</span></a>
        <a href="#Contact1"><span id="C1">Contact</span></a>
    </nav>
    <div id="imgword1">
        <img src="./images/first.jpg" alt="">
        <span id="arch1"><strong id="ine1">BR</strong> Architects</span>
    </div>
    <div class="heading">
        <span id="pro">Projects</span>
    </div>
    <hr id="hr1">
        <div id="img1">
            <img src="./images/summerhouse.jpg" alt="" height="200" width="300">
            <span id="eff1">Summer House</span>
        </div>
        <div id="img2">
            <img src="./images/brickhouse.jpg" alt="" height="200" width="300">
            <span id="eff2">Brick house</span>
        </div>
        <div id="img2">
            <img src="./images/renovated.jpg" alt="" height="200" width="300">
            <span id="eff2">Renovated</span>
        </div>
        <div id="img2">
            <img src="./images/barn house.jpg" alt="" height="200" width="300">
            <span id="eff2">Barn house</span>
        </div>
        <div id="img2">
            <img src="./images/summerhouse2.jpg" alt="" height="200" width="300">
            <span id="eff2">Summer House</span>
        </div>
        <div id="img2">
            <img src="./images/brickhoue2.jpg" alt="" height="200" width="300">
            <span id="eff2">Brick house</span>
        </div>
        <div id="img2"> 
            <img src="./images/renovated2.jpg" alt="" height="200" width="300">
            <span id="eff2">Renovated</span>
        </div>
        <div id="img2">
            <img src="./images/barnhouse2.jpg" alt="" height="200" width="300">
            <span id="eff2">Barn house</span>
        </div>
        <br><br><br><br>
        <span id="abo">About</span>
        <hr>
        <div id="info">
            <p id="about1">Sanjay Puri Architects have been listed in Archdaily’s list of Top 100 architects worldwide and in the WA UK top 100 architectural firms as well as the Architizer New York’s top130 architecture firms in the world.        Winning the CDA 2023 Paris Best residential project worldwide, The LOOP Design Awards Best Large architectural firm, The Best housing Project worldwide in the World Architecture Festival , Lisbon 2022, The LEAF Awards London, Best interior project 2021, the firm has won over 360 awards including 270 International design awards.
                The firm with founding partners Sanjay Puri & Nina Puri have won architectural projects in Australia, Spain, Montenegro, UAE, Oman & Dallas USA and are currently involved in the design of projects in 36 Indian cities.
            </p>    
        </div>
        <div id="ceo1">
            <img src="./images/john Doe.jpg" alt="" height="200">
            <h2>John Doe</h2>
            <span>CEO & Founder</span>
            <p>Phasellus eget enim eu lectus faucibus<br> 
                vestibulum. Suspendisse sodales<br> 
                pellentesque elementum.</p>
            <a href=""><button id="con">Contact</button></a>
        </div>
        <div id="ceo2">
            <img src="./images/Jane.jpg" alt="" height="200">
            <h2>Jane Doe</h2>
            <span>Architect</span>
            <p>Phasellus eget enim eu lectus faucibus <br> 
                vestibulum. Suspendisse sodales <br>
                pellentesque elementum.</p>
            <a href=""><button id="con">Contact</button></a>
        </div>
        <div id="ceo2">
            <img src="./images/mike.jpg" alt="" height="200">
            <h2>Mike Ross</h2>
            <span>Architect</span>
            <p>Phasellus eget enim eu lectus faucibus <br>
                vestibulum. Suspendisse sodales <br>
                pellentesque elementum.</p>
            <a href=""><button id="con">Contact</button></a>
        </div>
        <div id="ceo2">
            <img src="./images/dan.jpg" alt="" height="200">
            <h2>Dan Star</h2>
            <span>Architect</span>
            <p>Phasellus eget enim eu lectus faucibus <br>
                vestibulum. Suspendisse sodales <br>
                pellentesque elementum.</p>
            <a href=""><button id="con">Contact</button></a>
        </div>

        <h2 style="padding-left:20px;padding-bottom:10px">Contact</h2>
        <hr id="Contact1">
        <p style="padding-left: 20px;font-size:large">Lets get in touch and talk about your next project.</p>
        <form id="hello">
            <input type="Name" placeholder="Name" id="hello1"> <br><br>
            <input type="Email" placeholder="Email" id="hello1"> <br><br>
            <input type="Subject" placeholder="Subject" id="hello1"> <br><br>
            <input type="Comment" placeholder="Comment" id="hello1"> <br><br>
            <button style="background-color:black;color:white;height:40px;width:150px;margin-top:20px">SEND MESSAGE</button>
        </form>

        <img src="./images/lastimg.jpg" alt="">

        <footer style="background-color:black;width:100%;height:80px">
            <center style="color: white;padding-top:30px">
                Powered By <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#contact">Architects</a>
            </center>

        </footer>


    
    
</body>
</html>